body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease;
}
.container:hover {
    transform: scale(1.02);
}
h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #007BFF;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
}
button {
    padding: 12px 20px;
    background: #007BFF;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease;
}
button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}
button.disabled {
    background: #d6d6d6;
    cursor: not-allowed;
}
.hidden {
    display: none;
}